MainWindow.xaml

<Window x:Class="oFlowDocument2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oFlowDocument2"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="oFlowDocument2" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Background="#FF2E8B57" >
            <TextBox x:Name="t_vars" DockPanel.Dock="Top"></TextBox>
            <TextBox VerticalScrollBarVisibility="Visible" Name="tb_source" TextWrapping="Wrap" DockPanel.Dock="Top" HorizontalScrollBarVisibility="Visible"  Background="#FFFFFFE0" FontFamily="Courier New" AcceptsReturn="True" AcceptsTab="True" />
        </DockPanel>
        <GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="5" Background="Purple" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <DockPanel Grid.Column="2">
            <DockPanel Dock="Top" >
                <Button Name="b_save" Content=" Save (Ctrl + S) " DockPanel.Dock="Right" />
                <TextBlock Name="t_file" DockPanel.Dock="Left" Foreground="#FFFFFFFF" />
            </DockPanel>
            <TextBlock Name="t_error" Foreground="#FF00FF00" Background="#FF2F4F4F" DockPanel.Dock="Bottom" />
            <local:oDocumentViewer x:Name="fdViewer" DockPanel.Dock="Top" />
        </DockPanel>
    </Grid>
</Window>
